
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

.clipped {
  position: absolute;
  top: 10px;
  left: 10px;
  clip-path: url(#svgTextPath);
  filter: blur(10px);
}

#title_image{
  background-image: url("./images/museum-side-view-night-long-exposure.jpg");
  /* height: 80vw;
  width: 100%; */
  padding:2vw;
  background-repeat: no-repeat;
  background-size: cover;
  
}

header {
  padding:2vw;
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 100%; */
  /* height: 500px; */
}






</style>
</head>
</head>
<body>



  <!-- <svg id="title_image"> </svg>
  <header class="clipped"  id="title_image">
    <svg height="0" width="0">
      <defs>
        <clipPath id="svgTextPath">
        <text x="0" y="350" font-family="Arial, sans serif" font-size="30vw" font-weight="800">BEHOLD</text>
        <text x="450" y="500" font-family="Arial, sans serif" font-size="10vw" font-weight="700" >a bunch of Lorem Ipsum</text>
        </clipPath>
    </defs>
    </svg>
  </header> -->

  
  <header id="title_image">
    <svg  class="clipped"  id="title_image" height="0" width="0">
      <defs>
        <clipPath id="svgTextPath">
        <text x="0" y="350" font-family="Arial, sans serif" font-size="30vw" font-weight="800">BEHOLD</text>
        <text x="450" y="500" font-family="Arial, sans serif" font-size="10vw" font-weight="700" >a bunch of Lorem Ipsum</text>
        </clipPath>
    </defs>
    </svg>
  </header>
</body>
</html>
<script>
</script>


<svg class="clipped"  id="title_image">
  <defs>
      <clipPath id="svgTextPath">
          <!-- <text></text> -->
          <text x="-60" y="35vw" font-family="Arial Narrow"  font-size="33vw" font-weight="00">BEHOLD</text>
          <!-- <text y="80vw" x="39%" font-family="Arial Narrow" font-size="6vw" font-weight="700" >a bunch of Lorem Ipsum</text> -->
          <!-- <text x="-50" y="60vw" font-family="Arial, sans serif"  font-size="10vw" font-weight="800">
              This text
              <text  x="-50" y="60vw" font-family="Arial, sans serif"  font-size="30vw" font-weight="200">
                  is 
              </text> 
              important!
          </text> -->
      </clipPath>
  </defs>
</svg>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <a href="root/home_page.html"></a>
  <title>Document</title>
<style>

.clipped {
  position: absolute;
  top: 10px;
  left: 10px;
  clip-path: url(#svgTextPath);
  filter: blur(10px);
}

#title_image {
  background-image: "./images/museum-side-view-night-long-exposure.jpg";
  height: 400px;
  width: 800px;
}
</style>
</head>
</head>
<body>


  <img id="title_image">
  <img class=header_background id="title_image">
  <header class="clipped" id="title_image">
    <div class="clipped">
        <defs>
            <clipPath id="svgTextPath">
            <h2 >BEHOLD</h2>
            <h2a >I AM THE MAIN</h2a>
            </clipPath>
        </defs>
    </div>
  </header>
</body>
</html>
<script>
</script> -->


