<!-- FLUID BACKGROUND COLOR  -->
<!-- CHANGES BACKGROUND GRADIENT BASED ON PICTURES POSTED ON WEBSITE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
    section, div {
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: none;
      }

      /* #top-bar {
        background: yellow;
        color: red;
      } */

    #top-bar{
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
        /* background: blue; */
        background: url("../images/title_background.jpg");
        /* background: linear-gradient(70deg, #7f766f, #272727);  */
       
    }
    /* #top-bar::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--gradient);
        background-repeat: no-repeat;
        background-size: cover;
        06+i7F/WKt3qvu+ffzK+qE/2ndf9dn/9CNFNkkfzG+dup70VnzM3Uj//2Q==");
        background-size: cover;
        filter: blur(10px);
        transform: scale(3);
    } */
    mydiv{
        background-color: inherit;
    }

      </style>
</head>
<body>
    <header>
        HELLO
    </header>
    <img id="top-bar" src="../images/title_background.jpg">
        Text
    </section>
    <section id="header">
        Text
    </section>
    <div id="left">
        Text
    </div>
    <section id="footer">
        Text
    </section>
    <mydiv> ..
        
    </mydiv>
    
    <img id="i" src="../images/title_background.jpg" />
</body>

</html>


<script>

// Hei!
// I denne oppgaven vil vi at dere skal sette opp noe generisk HTML og CSS som kan gjenbrukes i andre filer og prosjekter dere måtte ha i fremtiden. De fleste nettsider har de samme byggesteinene, så å ha noe template ferdig og klar til bruk kan hjelpe oss på vei til å bli gode utviklere. Det vil også minimere tid vi bruker på å skrive kode, om vi har noe som er ferdiglaget som kan limes inn i fremtidige prosjekter.

// CSS biblioteker:
// Vi har flere bibliotek som kan gjøre dette for oss, som tailwind og bootstrap, som enkelt kan gi oss styling til nettsidene våres med å skrive inn klasse navn som allerede har styling på seg. Det som vi gjør nå er at vi lager våre egne bibliotek, med at vi setter opp globale CSS klasser som kan taes på bruk på flere elementer for å sette styling på elementer. 

// Globale CSS klasser:
// Grunnen til at vi lager globale CSS klasser er for å minimere mengde kode vi skriver i filene våres, som for eksempel å lage spesifikke klasser til flex row og flex column, for det er en plasserings metode som vi bruker gjennom hele koden og fort kan bli noe som repeteres. Da er det mye enklere å bare ha en klasse selekter som er for flex column for eksempel og gjenbruke den, enn å skrive to linjer med kode på hvert element du ønsker skal ha denne plasseringen.

// Oppgave krav:
// Sett opp CSS variabler til farger
// Sett opp CSS variabler til font-familier
// Sett opp CSS variabler til CSS properties du bruker mye (for eksempel: flex, padding, font-size, osv)
// Sett opp CSS klasser til generelle elementer (header, main, footer, section, etc), som gjerne igjen tar i bruk CSS variabler du har satt opp.
// Lag en nettside med hjelp av ditt nye bibliotek
// Oppgave innlevering:
// Github repository link
// Publisert netlify nettside link


var rgb = getAverageRGB(document.getElementById('top-bar'));
// var rgb = getAverageRGB(document.getElementById('top-bar').style.getImageData)
// var rgb = getAverageRGB(document.querySelector('section').style.backgroundImage)
// ('background'));
// getProperty('background-image'));
    document.getElementById("header").style.setProperty('background', 'linear-gradient(70deg, ' + '#7f766f'+ ',' + 'rgb('+rgb.r+','+rgb.g+','+rgb.b+')'+ ')', 'important');

function getAverageRGB(imgEl) {
    
    var blockSize = 5, // only visit every 5 pixels
        defaultRGB = {r:0,g:0,b:0}, // for non-supporting envs
        canvas = document.createElement('canvas'),
        context = canvas.getContext && canvas.getContext('2d'),
        data, width, height,
        i = -4,
        length,
        rgb = {r:0,g:0,b:0},
        count = 0;
        
    if (!context) {
        return defaultRGB;
    }
    
    height = canvas.height = imgEl.naturalHeight || imgEl.offsetHeight || imgEl.height;
    width = canvas.width = imgEl.naturalWidth || imgEl.offsetWidth || imgEl.width;
    
    context.drawImage(imgEl, 0, 0);
    
    try {
        data = context.getImageData(0, 0, width, height);
    } catch(e) {
        /* security error, img on diff domain */alert('x');
        return defaultRGB;
    }
    
    length = data.data.length;
    
    while ( (i += blockSize * 4) < length ) {
        ++count;
        rgb.r += data.data[i];
        rgb.g += data.data[i+1];
        rgb.b += data.data[i+2];
    }
    
    // ~~ used to floor values
    rgb.r = ~~(rgb.r/count);
    rgb.g = ~~(rgb.g/count);
    rgb.b = ~~(rgb.b/count);
    
    return rgb;
    
}


</script>



