<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="chatgpt_css.css" type="text/css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layered Background Header</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: relative;
      height: 50vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:2vw;
      background-repeat: no-repeat;
      background-size: cover;
    }
/* 
    .background-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e4898549376715.58b58dcabb7cf.jpg') center/cover no-repeat;
      filter: blur(10px); 
    } */

    .clear-background-layer {
      position: relative;
      z-index: 2;
    }
    /* 
    .cut-out-text {
      position: absolute;
      font-size: 36px; 
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      z-index: 3;
      font-weight: bold;
    } */

  </style>
</head>
<body>
  <!-- <div class="background-parent">

    HELLO WORLD
  </div> -->

  <header>
    <div class="background-layer"></div>
    <div class="clear-background-layer">
      <h1 class="cut-out-text">BEHOLD</h1>
    </div>
  </header>

  
  

</body>
</html>